#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../example/dbd/example.dbd")
#! DBDEND

# Generic database for reading a PV on a eurotherm 2k series controller

# % macro, P, device name (should match eurotherm2.template)
# % macro, Q, device suffix (should match eurotherm2.template)
# % macro, NAME, PV name
# % macro, DESC, PV description
# % macro, PV, PV mnemonic
# % macro, EGU, engineering units
# % macro, PREC, precision
# % macro, SCAN, record scan rate

# % archiver 1 Monitor
record(ai, "$(P)$(Q):$(NAME):RBV") {
  field(DESC, "$(DESC)")
  field(DTYP, "stream")
  field(INP, "@eurotherm2k.proto read($(GAD),$(LAD),$(PV)) $(PORT)")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(SCAN, "$(SCAN)")
}

#! Further lines contain data used by VisualDCT
#! View(6750,6988,1.5)
#! Record("$(P)$(Q):$(NAME):RBV",4820,4767,0,1,"$(P)$(Q):$(NAME):RBV")
#! Field("$(P)$(Q):$(NAME):RBV.SDIS",16777215,1,"$(P)$(Q):$(NAME):RBV.SDIS")
