#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../example/dbd/example.dbd")
#! DBDEND

# Generic database for setting a parameter on a eurotherm 2k series controller

# % macro, P, device prefix (should match eurotherm2k.template)
# % macro, Q, device suffix (should match eurotherm2k.template)
# % macro, NAME, parameter name
# % macro, DESC, parameter description
# % macro, CMD, parameter mnemonic
# % macro, SCPMD, set to 'write' for floating point or 'writeint' for integer parameter
# % macro, EGU, engineering units
# % macro, DRVH, max allowed value
# % macro, DRVL, min allowed value
# % macro, PREC, precision

record(ao, "$(P)$(Q):$(NAME)") {
  field(DESC, "$(DESC)")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):$(NAME):RBV")
  field(OUT, "@eurotherm2k.proto $(SPCMD=writeint)($(GAD),$(LAD),$(CMD),$(P)$(Q)) $(PORT)")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
  field(DRVH, "$(DRVH)")
  field(DRVL, "$(DRVL)")
  field(PINI, "YES")
  field(SDIS, "$(P)$(Q):DISABLE")
}

# % archiver 1 Monitor
record(ai, "$(P)$(Q):$(NAME):RBV") {
  field(DESC, "$(DESC) Readback")
  field(DTYP, "stream")
  field(INP, "@eurotherm2k.proto read($(GAD),$(LAD),$(CMD)) $(PORT)")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
  field(SDIS, "$(P)$(Q):DISABLE")
}

#! Further lines contain data used by VisualDCT
#! View(7787,7352,1.5)
#! Record("$(P)$(Q):$(NAME)",5320,5046,0,1,"$(P)$(Q):$(NAME)")
#! Field("$(P)$(Q):$(NAME).FLNK",16777215,1,"$(P)$(Q):$(NAME).FLNK")
#! Link("$(P)$(Q):$(NAME).FLNK","$(P)$(Q):$(NAME):RBV")
#! Field("$(P)$(Q):$(NAME).SDIS",16777215,1,"$(P)$(Q):$(NAME).SDIS")
#! Record("$(P)$(Q):$(NAME):RBV",5600,5061,0,0,"$(P)$(Q):$(NAME):RBV")
#! Field("$(P)$(Q):$(NAME):RBV.SDIS",16777215,1,"$(P)$(Q):$(NAME):RBV.SDIS")
