# This file was automatically generated on Wed 04 Nov 2015 10:55:03 GMT from
# source: /dls_sw/prod/R3.14.12.3/support/eurotherm2k/1-22/etc/makeIocs/example_modbus.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 

# Macros:
#  P         Device prefix
#  Q         Device suffix
#  PORT      Asyn Port
#  ADDR      Modbus address
#  DISABLED  Start disabled?
file $(EUROTHERM2K)/db/eurothermModbus.template
{
pattern { P, Q, PORT, ADDR, DISABLED }
    { "BL11I-EA-TEMPC-01", "", "EMODBUS", "1", "0" }
}

# Macros:
#  P         Device prefix
#  Q         Device suffix
#  PORT      Asyn Port
#  ADDR      Modbus address
#  PREC      Setpoint precision, must match controller setup
#  LOOP      Loop number, default 1
#  SPMIN     Minimum setpoint
#  SPMAX     Maximum setpoint
#  RRMAX     Maximum ramp rate
#  EGUT      Engineering units for SP & RBV, etc, default is C
#  EGU       Engineering units for ramp rate, default is C/s
#  gda_name  Name to export to gda as
#  gda_desc  Description for gda
#  name      Object and gui association name
file $(EUROTHERM2K)/db/eurothermModbusLoop.template
{
pattern { P, Q, PORT, ADDR, PREC, LOOP, SPMIN, SPMAX, RRMAX, EGUT, EGU, gda_name, gda_desc, name }
    { "BL11I-EA-TEMPC-01", "", "EMODBUS", "1", "4", "1", "-273", "1000", "1", "C", "C/s", "", "", "EMODBUS.LOOP1" }
}
