# This file was automatically generated on Wed 04 Nov 2015 10:55:02 GMT from
# source: /dls_sw/prod/R3.14.12.3/support/eurotherm2k/1-22/etc/makeIocs/example.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 

# Macros:
#  P         Device prefix
#  Q         Device suffix
#  PORT      Asyn port name
#  GAD       Global address number, normally 0
#  LAD       Local address number, normally 1
#  SPMAX     Maximum setpoint
#  RRMAX     Maximum ramp rate
#  SPCMD     Setpoint command, set to 'write' for floating point
#  PREC      Setpoint precision
#  EGU       Engineering units for ramp rate, default is C/s
#  name      object and gui association name
#  gda_name  Name to export to gda as
#  gda_desc  Description for gda
file $(EUROTHERM2K)/db/eurotherm2k.template
{
pattern { P, Q, PORT, GAD, LAD, SPMAX, RRMAX, SPCMD, PREC, EGU, name, gda_name, gda_desc }
    { "EUROTHERM2K", "", "eurothermAsyn", "0", "1", "1000", "1", "writeint", "0", "C/s", "", "", "" }
}
