# This file was automatically generated on Wed 04 Nov 2015 10:55:03 GMT from
# source: /dls_sw/prod/R3.14.12.3/support/eurotherm2k/1-22/etc/makeIocs/example_modbus.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
cd "$(INSTALL)"

epicsEnvSet "EPICS_TS_MIN_WEST", '0'


# Loading libraries
# -----------------

# Device initialisation
# ---------------------

cd "$(INSTALL)"

dbLoadDatabase "dbd/example_modbus.dbd"
example_modbus_registerRecordDeviceDriver(pdbbase)

drvAsynIPPortConfigure("EMODBUS", "10.111.8.1:502", 100, 0, 1)

modbusInterposeConfig(EMODBUS, 0, 2000)
eurothermModbusCtrlConfigure(EMODBUS, 1)

eurothermModbusLoopConfigure(EMODBUS, 1, 1)

# Final ioc initialisation
# ------------------------
cd "$(INSTALL)"
dbLoadRecords 'db/example_modbus_expanded.db'
iocInit
