# This file was automatically generated on Wed 04 Nov 2015 10:55:01 GMT from
# source: /dls_sw/prod/R3.14.12.3/support/eurotherm2k/1-22/etc/makeIocs/example.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
# Common prefixes
SUPPORT = /dls_sw/prod/R3.14.12.3/support
# Module definitions
ASYN = $(SUPPORT)/asyn/4-26
EUROTHERM2K = $(SUPPORT)/eurotherm2k/1-22
STREAMDEVICE = $(SUPPORT)/streamDevice/2-5dls4
# EPICS Base appears last
EPICS_BASE = /dls_sw/epics/R3.14.12.3/base
