# This file was automatically generated on Tue 23 Jun 2009 14:43:08 BST from
# source: /home/tmc43/R3.14.8.2/test_builder/xmlbuilder/src/xmlbuilder.py
#
# *** Please do not edit this file: edit the source file instead. ***
#
4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 538
y 232
w 180
h 20
font "arial-medium-r-14.0"
ctlFont "arial-bold-r-14.0"
btnFont "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 0
ctlBgColor1 index 3
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
disableScroll
endScreenProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 0
y 0
w 100
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "$(label)"
numPvs 4
numDsps 1
displayFileName {
  0 "eurotherm2k.edl"
}
symbols {
  0 "eurotherm=$(eurotherm)"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 0
w 60
h 20
fgColor index 25
onColor index 4
offColor index 3
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(eurotherm):DISABLE"
onLabel "Disabled"
3d
font "arial-bold-r-12.0"
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 0
w 20
h 20

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 0
w 20
h 20
file "symbols-traffic-light-symbol.edl"
numStates 4
minValues {
  0 3
  2 1
  3 2
}
maxValues {
  0 4
  1 1
  2 2
  3 3
}
controlPvs {
  0 "$(eurotherm):SP:RBV.SEVR"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 3
bgColor index 0
endObjectProperties

endGroup

visPv "$(eurotherm):DISABLE"
visMin "0"
visMax "1"
endObjectProperties

