4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 165
y 89
w 345
h 488
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 16
ctlFgColor2 index 0
ctlBgColor1 index 10
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 11
title "Eurotherm - $(eurotherm)"
showGrid
snapToGrid
gridSize 5
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 55
w 325
h 190
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 0
w 320
h 30

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 27
y 0
w 316
h 30
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 27
y 3
w 316
h 24
lineColor index 11
fillColor index 0
numPoints 3
xPoints {
  0 27
  1 343
  2 343
}
yPoints {
  0 27
  1 27
  2 3
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 27
y 3
w 316
h 24
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 48
value {
  "Eurotherm - $(eurotherm)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 27
y 3
w 316
h 24
lineColor index 1
fillColor index 0
numPoints 3
xPoints {
  0 27
  1 27
  2 343
}
yPoints {
  0 27
  1 3
  2 3
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 50
h 31

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 2
w 48
h 29
lineColor index 11
fillColor index 63
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 48
h 29
lineColor index 1
fillColor index 63
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 2
w 47
h 27
lineColor index 49
fill
fillColor index 48
lineWidth 3
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 6
w 4
h 3
lineColor index 1
fill
fillColor index 0
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 50
h 30
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Setup"
}
endObjectProperties

endGroup

endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 270
y 460
w 65
h 25
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-medium-r-18.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 45
w 58
h 14
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 8
value {
  "  General  "
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 180
y 215
w 45
h 25
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Temp:"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 215
y 215
w 115
h 25
controlPv "$(eurotherm):PV:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 60
w 75
h 35
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Setpoint:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 100
w 75
h 35
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Ramprate:"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 100
w 115
h 35
controlPv "$(eurotherm):RR"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 215
w 105
h 25
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Update:"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 215
y 105
w 115
h 25
controlPv "$(eurotherm):RR:RBV"
displayMode "decimal"
precision 3
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 145
w 55
h 25
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Output:"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 265
w 325
h 155
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 255
w 42
h 14
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 8
value {
  "  P.I.D.  "
}
autoSize
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 215
y 275
w 115
h 25
controlPv "$(eurotherm):P:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 215
y 315
w 115
h 25
controlPv "$(eurotherm):I:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 310
w 115
h 35
controlPv "$(eurotherm):I"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 270
w 115
h 35
controlPv "$(eurotherm):P"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 215
y 355
w 115
h 25
controlPv "$(eurotherm):D:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 350
w 115
h 35
controlPv "$(eurotherm):D"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 285
w 77
h 14
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Proportional:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 325
w 50
h 14
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Integral:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 360
w 69
h 14
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Differential:"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 215
w 85
h 25
fgColor index 14
bgColor index 3
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(eurotherm):UPDATE.SCAN"
indicatorPv "$(eurotherm):UPDATE.SCAN"
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 215
y 145
w 115
h 25
controlPv "$(eurotherm):O:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 85
y 430
w 115
h 25
controlPv "$(eurotherm):ERR"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 430
w 75
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Error Str:"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 430
w 60
h 25
fgColor index 14
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(eurotherm):ERR"
pressValue "0"
onLabel "Clear"
offLabel "Clear"
3d
useEnumNumeric
font "arial-bold-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 140
w 115
h 35
controlPv "$(eurotherm):O"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 390
w 85
h 25
fgColor index 14
bgColor index 3
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(eurotherm):PID.SCAN"
indicatorPv "$(eurotherm):PID.SCAN"
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 390
w 105
h 25
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Update:"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 30
w 115
h 20
fgColor index 25
onColor index 20
offColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(eurotherm):DISABLE"
3d
font "arial-bold-r-14.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 215
y 30
w 115
h 20
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 22
bgColor index 0
visPv "$(eurotherm):SP:RBV.SEVR"
visMin "1"
visMax "5"
value {
  "Not Connected"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 180
w 115
h 25
fgColor index 14
bgColor index 3
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(eurotherm):MAN"
indicatorPv "$(eurotherm):MAN"
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 180
w 105
h 25
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Manual"
  "mode:"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 215
y 180
w 115
h 25
controlPv "$(eurotherm):MAN:RBV"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 215
y 65
w 115
h 25
controlPv "$(eurotherm):SP:RBV"
font "arial-bold-r-14.0"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 90
y 60
w 115
h 30
controlPv "$(eurotherm):SP"
format "decimal"
font "arial-bold-r-14.0"
fgColor index 25
bgColor index 3
editable
limitsFromDb
nullColor index 0
autoSelect
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 270
y 430
w 65
h 25
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-12.0"
buttonLabel "conf"
numPvs 4
numDsps 1
displayFileName {
  0 "eurotherm2k_conf"
}
setPosition {
  0 "button"
}
endObjectProperties

